REACT_APP_NFT_STORAGE_API_TOKEN=
BROWSER=none

REACT_APP_PAIR_TOKEN_LOGO_URL=


REACT_APP_DEFAULT_CHAIN_ID=

# mainnet
REACT_APP_FACTORY_CONTRACT=
REACT_APP_DEFAULT_PUBLIC_RPC_MAINNET=
REACT_APP_PAIR_TOKEN_MAINNET_ADDRESS=

# testnet
REACT_APP_FACTORY_CONTRACT_TESTNET=
REACT_APP_DEFAULT_PUBLIC_RPC_TESTNET=
REACT_APP_PAIR_TOKEN_TESTNET_ADDRESS=
